# IdServer

./: .gitignore  README.md
BaseStarter/: pom.xml
BaseStarter/cache-db-stater/: pom.xml
BaseStarter/cache-db-stater/src/main/java/org/kkp/cache/db/: DbCacheServiceRegistration.java
BaseStarter/cache-db-stater/src/main/java/org/kkp/cache/db/dto/: DbCacheDto.java
BaseStarter/cache-db-stater/src/main/java/org/kkp/cache/db/entity/: DbCacheEntity.java
BaseStarter/cache-db-stater/src/main/java/org/kkp/cache/db/job/: ClearExpireCacheJob.java
BaseStarter/cache-db-stater/src/main/java/org/kkp/cache/db/repository/: IDbCacheRepository.java
BaseStarter/cache-db-stater/src/main/java/org/kkp/cache/db/service/: DbCacheService.java
BaseStarter/cache-db-stater/src/main/resources/mapper/: IDbCacheRepository.xml
BaseStarter/core-starter/: pom.xml
BaseStarter/core-starter/src/main/java/org/kkp/core/: CoreConstant.java  CoreProperties.java
BaseStarter/core-starter/src/main/java/org/kkp/core/datasource/: DataSourceMeta.java  DruidBuild.java  IBuildDataSource.java
BaseStarter/core-starter/src/main/java/org/kkp/core/exception/: AuthException.java  ParameterValidException.java  PermissionException.java  SystemException.java  SystemRuntimeException.java  UtilException.java
BaseStarter/core-starter/src/main/java/org/kkp/core/exception/handler/: CustomizedExceptionHandler.java  IExceptionAlert.java
BaseStarter/core-starter/src/main/java/org/kkp/core/http/: ErrorDetail.java  RestResponse.java
BaseStarter/core-starter/src/main/java/org/kkp/core/id/: IdWorker.java  IdWorkerConstant.java
BaseStarter/core-starter/src/main/java/org/kkp/core/job/: IJobHandle.java
BaseStarter/core-starter/src/main/java/org/kkp/core/lock/: FileLockWrapper.java
BaseStarter/core-starter/src/main/java/org/kkp/core/registration/: IServiceRegistration.java  ServiceDto.java
BaseStarter/core-starter/src/main/java/org/kkp/core/trace/: IDataHis.java  ITraceAlert.java  TraceContentCachingFilter.java  TraceDto.java  TraceMybatisLogImpl.java
BaseStarter/core-starter/src/main/java/org/kkp/core/util/: CoreUtil.java  UUID.java  XssUtil.java
BaseStarter/core-starter/src/main/java/org/kkp/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJsonSerializer.java  XssUtil.java
BaseStarter/dinamic-datasource-starter/: pom.xml
BaseStarter/dinamic-datasource-starter/src/main/java/org/kkp/datasource/: DataSourceThreadLocal.java  DbContextHolder.java  DbSwitch.java  DbSwitchAspect.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceProperties.java
BaseStarter/file-db-starter/: pom.xml
BaseStarter/file-db-starter/src/main/java/org/kkp/: DbFileConstant.java  DbFileProperties.java  IGenPreviewPdf.java
BaseStarter/file-db-starter/src/main/java/org/kkp/dto/: DbFileInfoDto.java  WopiFileInfo.java
BaseStarter/file-db-starter/src/main/java/org/kkp/entity/: DbFileInfoEntity.java
BaseStarter/file-db-starter/src/main/java/org/kkp/repository/: IDbFileInfoRepository.java
BaseStarter/file-db-starter/src/main/java/org/kkp/service/: DbFileService.java
BaseStarter/file-db-starter/src/main/java/org/kkp/web/: DbFileBase.java  DbFileBaseController.java
BaseStarter/queue-db-stater/: pom.xml
BaseStarter/queue-db-stater/src/main/java/org/kkp/: DbQueue.java  DbQueueConstant.java  DbQueueMessage.java  DbQueueProperties.java  DbQueueTemplete.java  IDbQueue.java  IDbQueueHandle.java  IDbQueueLock.java
BaseStarter/queue-db-stater/src/main/java/org/kkp/entity/: DbQueueEntity.java
BaseStarter/queue-db-stater/src/main/java/org/kkp/job/: ClearDbQueueJob.java
BaseStarter/queue-db-stater/src/main/java/org/kkp/repository/: IDbQueueRepository.java
BaseStarter/queue-db-stater/src/main/java/org/kkp/service/: DbQueueService.java
BaseStarter/web-starter/: pom.xml
BaseStarter/web-starter/src/main/java/org/kkp/web/config/: CaptchaConfig.java
admin/: package-lock.json  package.json  vite.config.js  vue.config.js
admin-api/: pom.xml
admin-api/auth-api/: pom.xml
admin-api/auth-api/src/main/java/org/kkp/: AuthApplication.java
admin-api/auth-api/src/main/java/org/kkp/controller/: CaptchaController.java
admin-api/auth-api/src/main/resources/: bootstrap.yml
admin-api/auth-api/src/test/java/org/kkp/env/: EnvTest.java  JdbcTest.java  SecurityTest.java
admin/config/: vue.config.js
admin/public/: index.html
admin/src/: App.vue  main.js  settings.js
admin/src/api/: login.js
admin/src/components/: home.vue
admin/src/components/FileUpload/: index.vue
admin/src/components/ImagePreview/: index.vue
admin/src/components/ImageUpload/: index.vue
admin/src/components/SvgIcon/: index.vue
admin/src/layout/: index.vue
admin/src/plugins/: download.js
admin/src/router/: index.js
admin/src/utils/: request.js
admin/src/views/monitor/druid/: index.vue
admin/src/views/system/user/: index.vue
admin/src/views/system/user/profile/: userAvatar.vue
admin/src/views/tool/swagger/: index.vue
admin/webpack/plugins/: auto-import.js  compression.js  index.js  setup-extend.js  svg-icon.js
